<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asian Lucluck</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

    body {
      margin: 0;
      padding: 0;
      background: #000;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      text-align: center;
    }

    header {
      padding: 50px 20px 20px;
    }

    header img {
      width: 140px;
      margin-bottom: 20px;
      filter: drop-shadow(0 0 10px #0ff);
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 600;
      color: #0ff; /* Neon cyan */
      text-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
    }

    p.tagline {
      font-size: 1.2rem;
      color: #bbb;
      margin-bottom: 40px;
    }

    .links a {
      display: block;
      margin: 15px auto;
      width: 240px;
      padding: 12px 20px;
      border: 2px solid #0ff;
      border-radius: 30px;
      text-decoration: none;
      color: #0ff;
      font-weight: 600;
      transition: 0.3s;
      box-shadow: 0 0 8px #0ff, inset 0 0 8px #0ff;
    }

    .links a:hover {
      background: #0ff;
      color: #000;
      box-shadow: 0 0 20px #0ff, inset 0 0 12px #000;
    }

    footer {
      margin-top: 50px;
      padding: 20px;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Asian Lucluck Logo">
    <h1>Asian Lucluck</h1>
    <p class="tagline">Student • Polymath | Creator</p>
  </header>

  <section class="links">
    <a href="https://open.spotify.com/playlist/3uRXSWtaxUWwAzdTDW3jYl?si=TrKTvcyuSsioKUO2QP_oWg" target="_blank">🎵 Spotify Playlist</a>
    <a href="https://x.com/itscalmfriend?s=09" target="_blank">🐦 Twitter (X)</a>
    <a href="mailto:luclcuk0525@gmail.com">✉️ Email Me</a>
  </section>

  <footer>
    © 2025 Asian Lucluck — is Goog
  </footer>
</body>
</html>